.boxes-wrapper {
    margin: auto;
    width: 480px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
    /* grid-template-areas: 
    "1 2 3"
    "4 5 6"
    "7 8 9"
    "ft ft ft"; */
}

.box1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    /* grid-area: 1; */
}

.box2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    /* grid-area: 2; */
}

.box3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    /* grid-area:3; */
}

.box4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-area: 4; */
}

.box5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-area: 5; */
}

.box6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    /* grid-area: 6; */
}

.box7 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-area: 7; */
}

.box8 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-area: 8; */
}

.box9 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    /* grid-area: 9; */
}

.boxes {
    width: 150px;
    height: 150px;
    background-color: darkgrey;
    border: 1px solid black;
    border-radius: 10px;
}

.boxes-hover:hover {
    background-color: grey;
}

.boxes:active {
    background-color: darkgray;
}

.won {
    background-color: green;
}

.footer {
    margin: auto;
    margin-top: 20px;
    width: 480px;
    height: 250px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}